MONGODB_URI=mongodb+srv://f223286:EtGgPsy45oAL43tt@cluster0.tjfksyj.mongodb.net/
SESSION_SECRET=hehe
EMAIL_SERVICE=gmail
EMAIL_USER=f223286@cfd.nu.edu.pk
EMAIL_PASSWORD=Ttat324.
WEBSITE_URL=http://localhost:3000